# App
NODE_ENV=development
PORT=3001

# Database - Development
DB_NAME_DEV=my_app_dev
DB_USER_DEV=postgres
DB_PASSWORD_DEV=postgres
DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=5432
DB_DIALECT_DEV=postgres

# Database - Test
DB_NAME_TEST=my_app_test
DB_USER_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=5432
DB_DIALECT_TEST=postgres

# Database - Production
DB_NAME_PRO=my_app_prod
DB_USER_PRO=postgres
DB_PASSWORD_PRO=your_secure_password_here
DB_HOST_PRO=your_production_host
DB_PORT_PRO=5432
DB_DIALECT_PRO=postgres
DB_SSL_PRO=true
